<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='WIN_NUM_ROSTER_CHANGE_DATA' inline='true' name='federated.0ihs6jq1o2zzae1gthbst19dgcmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WIN_NUM_ROSTER_CHANGE_DATA' name='textscan.1k8ryqa1kuyglw10pxibe0tkzg7s'>
            <connection class='textscan' directory='/Users/nehalchigurupati/Documents/RosterChanges/Data' filename='WIN_NUM_ROSTER_CHANGE_DATA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='win_count_increase_probs' name='textscan.0gyp0jg0o0w7t91dg7wg90drhurl'>
            <connection class='textscan' directory='/Users/nehalchigurupati/Documents/RosterChanges/Data' filename='win_count_increase_probs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1k8ryqa1kuyglw10pxibe0tkzg7s' name='WIN_NUM_ROSTER_CHANGE_DATA.csv' table='[WIN_NUM_ROSTER_CHANGE_DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='SEASON' ordinal='1' />
            <column datatype='integer' name='TEAM_ID' ordinal='2' />
            <column datatype='string' name='TEAM_ABBREV' ordinal='3' />
            <column datatype='integer' name='CHANGE_NUM_WINS' ordinal='4' />
            <column datatype='real' name='CHANGE_ROSTERS' ordinal='5' />
            <column datatype='real' name='CHANGE_NET_RTG' ordinal='6' />
            <column datatype='integer' name='CHANGE_PLAYOFF_WINS' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1k8ryqa1kuyglw10pxibe0tkzg7s' name='WIN_NUM_ROSTER_CHANGE_DATA.csv' table='[WIN_NUM_ROSTER_CHANGE_DATA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SEASON' ordinal='1' />
              <column datatype='integer' name='TEAM_ID' ordinal='2' />
              <column datatype='string' name='TEAM_ABBREV' ordinal='3' />
              <column datatype='integer' name='CHANGE_NUM_WINS' ordinal='4' />
              <column datatype='real' name='CHANGE_ROSTERS' ordinal='5' />
              <column datatype='real' name='CHANGE_NET_RTG' ordinal='6' />
              <column datatype='integer' name='CHANGE_PLAYOFF_WINS' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0gyp0jg0o0w7t91dg7wg90drhurl' name='win_count_increase_probs.csv' table='[win_count_increase_probs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ROSTER_CHANGE_INTERVAL' ordinal='1' />
              <column datatype='real' name='PROB_INCREASE_WINS' ordinal='2' />
              <column datatype='real' name='PROB_INCREASE_PLAYOFF_WINS' ordinal='3' />
              <column datatype='real' name='AVG_INCREASE_WINS' ordinal='4' />
              <column datatype='real' name='AVG_INCREASE_PLAYOFF_WINS' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AVG_INCREASE_PLAYOFF_WINS]' value='[win_count_increase_probs.csv].[AVG_INCREASE_PLAYOFF_WINS]' />
          <map key='[AVG_INCREASE_WINS]' value='[win_count_increase_probs.csv].[AVG_INCREASE_WINS]' />
          <map key='[CHANGE_NET_RTG]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[CHANGE_NET_RTG]' />
          <map key='[CHANGE_NUM_WINS]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[CHANGE_NUM_WINS]' />
          <map key='[CHANGE_PLAYOFF_WINS]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[CHANGE_PLAYOFF_WINS]' />
          <map key='[CHANGE_ROSTERS]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[CHANGE_ROSTERS]' />
          <map key='[F1 (win_count_increase_probs.csv)]' value='[win_count_increase_probs.csv].[F1]' />
          <map key='[F1]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[F1]' />
          <map key='[PROB_INCREASE_PLAYOFF_WINS]' value='[win_count_increase_probs.csv].[PROB_INCREASE_PLAYOFF_WINS]' />
          <map key='[PROB_INCREASE_WINS]' value='[win_count_increase_probs.csv].[PROB_INCREASE_WINS]' />
          <map key='[ROSTER_CHANGE_INTERVAL]' value='[win_count_increase_probs.csv].[ROSTER_CHANGE_INTERVAL]' />
          <map key='[SEASON]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[SEASON]' />
          <map key='[TEAM_ABBREV]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[TEAM_ABBREV]' />
          <map key='[TEAM_ID]' value='[WIN_NUM_ROSTER_CHANGE_DATA.csv].[TEAM_ID]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[win_count_increase_probs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEASON</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SEASON]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>SEASON</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TEAM_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>TEAM_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TEAM_ABBREV</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TEAM_ABBREV]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>TEAM_ABBREV</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHANGE_NUM_WINS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CHANGE_NUM_WINS]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>CHANGE_NUM_WINS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHANGE_ROSTERS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CHANGE_ROSTERS]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>CHANGE_ROSTERS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHANGE_NET_RTG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CHANGE_NET_RTG]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>CHANGE_NET_RTG</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHANGE_PLAYOFF_WINS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CHANGE_PLAYOFF_WINS]</local-name>
            <parent-name>[WIN_NUM_ROSTER_CHANGE_DATA.csv]</parent-name>
            <remote-alias>CHANGE_PLAYOFF_WINS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (win_count_increase_probs.csv)]</local-name>
            <parent-name>[win_count_increase_probs.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROSTER_CHANGE_INTERVAL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROSTER_CHANGE_INTERVAL]</local-name>
            <parent-name>[win_count_increase_probs.csv]</parent-name>
            <remote-alias>ROSTER_CHANGE_INTERVAL</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROB_INCREASE_WINS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PROB_INCREASE_WINS]</local-name>
            <parent-name>[win_count_increase_probs.csv]</parent-name>
            <remote-alias>PROB_INCREASE_WINS</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROB_INCREASE_PLAYOFF_WINS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PROB_INCREASE_PLAYOFF_WINS]</local-name>
            <parent-name>[win_count_increase_probs.csv]</parent-name>
            <remote-alias>PROB_INCREASE_PLAYOFF_WINS</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG_INCREASE_WINS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVG_INCREASE_WINS]</local-name>
            <parent-name>[win_count_increase_probs.csv]</parent-name>
            <remote-alias>AVG_INCREASE_WINS</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG_INCREASE_PLAYOFF_WINS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVG_INCREASE_PLAYOFF_WINS]</local-name>
            <parent-name>[win_count_increase_probs.csv]</parent-name>
            <remote-alias>AVG_INCREASE_PLAYOFF_WINS</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change Num Wins' datatype='integer' name='[CHANGE_NUM_WINS]' role='measure' type='quantitative' />
      <column caption='Change Rosters' datatype='real' name='[CHANGE_ROSTERS]' role='measure' type='quantitative' />
      <column caption='F1 (win count increase probs.csv)' datatype='integer' name='[F1 (win_count_increase_probs.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[NET_RTG_CHANGE]' role='dimension' type='nominal' />
      <column caption='Prob Increase Wins' datatype='real' name='[PROB_INCREASE_WINS]' role='measure' type='quantitative' />
      <column datatype='string' name='[ROSTER_CHANGE_INTERVAL]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SEASON]' new-bin='true'>
          <bin default-name='true' value='&quot;2002-03, 2003-04, 2004-05 and 17 more&quot;'>
            <value>&quot;2002-03&quot;</value>
            <value>&quot;2003-04&quot;</value>
            <value>&quot;2004-05&quot;</value>
            <value>&quot;2005-06&quot;</value>
            <value>&quot;2006-07&quot;</value>
            <value>&quot;2007-08&quot;</value>
            <value>&quot;2008-09&quot;</value>
            <value>&quot;2009-10&quot;</value>
            <value>&quot;2010-11&quot;</value>
            <value>&quot;2011-12&quot;</value>
            <value>&quot;2012-13&quot;</value>
            <value>&quot;2013-14&quot;</value>
            <value>&quot;2014-15&quot;</value>
            <value>&quot;2015-16&quot;</value>
            <value>&quot;2016-17&quot;</value>
            <value>&quot;2017-18&quot;</value>
            <value>&quot;2018-19&quot;</value>
            <value>&quot;2019-20&quot;</value>
            <value>&quot;2020-21&quot;</value>
            <value>&quot;2021-22&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Team Abbrev' datatype='string' name='[TEAM_ABBREV]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WIN_NUM_ROSTER_CHANGE_DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='win_count_increase_probs.csv' datatype='table' name='[__tableau_internal_object_id__].[win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6]' role='measure' type='quantitative' />
      <column-instance column='[CHANGE_NUM_WINS]' derivation='None' name='[none:CHANGE_NUM_WINS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NET_RTG_CHANGE]' derivation='None' name='[none:NET_RTG_CHANGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROSTER_CHANGE_INTERVAL]' derivation='None' name='[none:ROSTER_CHANGE_INTERVAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHANGE_NUM_WINS]' derivation='Sum' name='[sum:CHANGE_NUM_WINS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANGE_ROSTERS]' derivation='Sum' name='[sum:CHANGE_ROSTERS:qk]' pivot='key' type='quantitative' />
      <group caption='Change Num Wins Set' name='[Change Num Wins Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[CHANGE_NUM_WINS]&gt;={ FIXED :AVG([CHANGE_NUM_WINS])-3*STDEV([CHANGE_NUM_WINS])} AND [CHANGE_NUM_WINS]&lt;={ FIXED :AVG([CHANGE_NUM_WINS])+3*STDEV([CHANGE_NUM_WINS])}' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:CHANGE_NUM_WINS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NUM_WINS:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ihs6jq1o2zzae1gthbst19dgcmg]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_ROSTERS:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:ROSTER_CHANGE_INTERVAL:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[0.0, 0.1)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[0.4, 0.5)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[0.3, 0.4)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[0.6, 0.7)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[0.2, 0.3)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[0.5, 0.6)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[0.1, 0.2)&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[0.7, 0.8)&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:NET_RTG_CHANGE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[0, 2]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[8, 10]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[6, 8]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[4, 6]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[10, 12]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[2, 4]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='WIN_NUM_ROSTER_CHANGE_DATA.csv' id='WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B'>
            <properties context=''>
              <relation connection='textscan.1k8ryqa1kuyglw10pxibe0tkzg7s' name='WIN_NUM_ROSTER_CHANGE_DATA.csv' table='[WIN_NUM_ROSTER_CHANGE_DATA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='SEASON' ordinal='1' />
                  <column datatype='integer' name='TEAM_ID' ordinal='2' />
                  <column datatype='string' name='TEAM_ABBREV' ordinal='3' />
                  <column datatype='integer' name='CHANGE_NUM_WINS' ordinal='4' />
                  <column datatype='real' name='CHANGE_ROSTERS' ordinal='5' />
                  <column datatype='real' name='CHANGE_NET_RTG' ordinal='6' />
                  <column datatype='integer' name='CHANGE_PLAYOFF_WINS' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='win_count_increase_probs.csv' id='win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6'>
            <properties context=''>
              <relation connection='textscan.0gyp0jg0o0w7t91dg7wg90drhurl' name='win_count_increase_probs.csv' table='[win_count_increase_probs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='ROSTER_CHANGE_INTERVAL' ordinal='1' />
                  <column datatype='real' name='PROB_INCREASE_WINS' ordinal='2' />
                  <column datatype='real' name='PROB_INCREASE_PLAYOFF_WINS' ordinal='3' />
                  <column datatype='real' name='AVG_INCREASE_WINS' ordinal='4' />
                  <column datatype='real' name='AVG_INCREASE_PLAYOFF_WINS' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[F1]' />
              <expression op='[F1 (win_count_increase_probs.csv)]' />
            </expression>
            <first-end-point object-id='WIN_NUM_ROSTER_CHANGE_DATA.csv_06AFB44AD2934C478A24549EE2A7C71B' />
            <second-end-point object-id='win_count_increase_probs.csv_E82A66DF434B4D68AA46C6F37FD355D6' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How off-season roster changes affect regular season win count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WIN_NUM_ROSTER_CHANGE_DATA' name='federated.0ihs6jq1o2zzae1gthbst19dgcmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihs6jq1o2zzae1gthbst19dgcmg'>
            <column caption='Change Num Wins' datatype='integer' name='[CHANGE_NUM_WINS]' role='measure' type='quantitative' />
            <column caption='Change Rosters' datatype='real' name='[CHANGE_ROSTERS]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Abbrev' datatype='string' name='[TEAM_ABBREV]' role='dimension' type='nominal' />
            <column-instance column='[CHANGE_NUM_WINS]' derivation='None' name='[none:CHANGE_NUM_WINS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREV]' derivation='None' name='[none:TEAM_ABBREV:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANGE_NUM_WINS]' derivation='Sum' name='[sum:CHANGE_NUM_WINS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANGE_ROSTERS]' derivation='Sum' name='[sum:CHANGE_ROSTERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:CHANGE_NUM_WINS:qk]' included-values='all' />
          <slices>
            <column>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:CHANGE_NUM_WINS:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NUM_WINS:qk]' scope='rows' value='Change in # of wins' />
            <format attr='title' class='0' field='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_ROSTERS:qk]' scope='cols' value='Proportion of roster that changes' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:SEASON:nk]' />
              <lod column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:TEAM_ABBREV:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='815' />
                <format attr='maxwidth' value='815' />
                <format attr='minheight' value='544' />
                <format attr='maxheight' value='544' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NUM_WINS:qk]</rows>
        <cols>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_ROSTERS:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Teams that change 80% or more of their roster in the off-season have never</run>
              <run>Æ&#10;</run>
              <run bold='true'>increased their win count</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.68735632193999086'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_ROSTERS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25.705882352941174'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NUM_WINS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.9356321840454056'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_ROSTERS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.685661764705884'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NUM_WINS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{7BCD838E-4EF6-4BCE-8721-06623D3B2913}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WIN_NUM_ROSTER_CHANGE_DATA' name='federated.0ihs6jq1o2zzae1gthbst19dgcmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihs6jq1o2zzae1gthbst19dgcmg'>
            <column datatype='real' name='[CHANGE_NET_RTG]' role='measure' type='quantitative' />
            <column caption='Change Num Wins' datatype='integer' name='[CHANGE_NUM_WINS]' role='measure' type='quantitative' />
            <column caption='Change Rosters' datatype='real' name='[CHANGE_ROSTERS]' role='measure' type='quantitative' />
            <column-instance column='[CHANGE_NET_RTG]' derivation='Sum' name='[sum:CHANGE_NET_RTG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANGE_NUM_WINS]' derivation='Sum' name='[sum:CHANGE_NUM_WINS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANGE_ROSTERS]' derivation='Sum' name='[sum:CHANGE_ROSTERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NUM_WINS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_ROSTERS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[:Measure Names]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NUM_WINS:qk]</rows>
        <cols>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_NET_RTG:qk]</cols>
      </table>
      <simple-id uuid='{46062163-03C5-41CD-A073-7831EC22628B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WIN_NUM_ROSTER_CHANGE_DATA' name='federated.0ihs6jq1o2zzae1gthbst19dgcmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihs6jq1o2zzae1gthbst19dgcmg'>
            <column datatype='real' name='[AVG_INCREASE]' role='measure' type='quantitative' />
            <column caption='Prob Increase Wins' datatype='real' name='[PROB_INCREASE_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROSTER_CHANGE_INTERVAL]' role='dimension' type='nominal' />
            <column-instance column='[ROSTER_CHANGE_INTERVAL]' derivation='None' name='[none:ROSTER_CHANGE_INTERVAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_INCREASE]' derivation='Sum' name='[sum:AVG_INCREASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROB_INCREASE_WINS]' derivation='Sum' name='[sum:PROB_INCREASE_WINS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:AVG_INCREASE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_WINS:qk]</rows>
        <cols>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Proportion of roster that changes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;(0.1, 0.2]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.02853232533889466'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_WINS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;(0.8, 0.9]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.050325860271115762'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_WINS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{8BE4F10B-BBDE-4F8A-81CE-216665AD3D03}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Changes in playoff win count after off-season roster improvements</run>
            <run>Æ&#10;</run>
            <run fontsize='12' italic='true'>&lt;5 increase in net rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WIN_NUM_ROSTER_CHANGE_DATA' name='federated.0ihs6jq1o2zzae1gthbst19dgcmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihs6jq1o2zzae1gthbst19dgcmg'>
            <column datatype='real' name='[AVG_INCREASE_PLAYOFF_WINS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROB_INCREASE_PLAYOFF_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROSTER_CHANGE_INTERVAL]' role='dimension' type='nominal' />
            <column-instance column='[ROSTER_CHANGE_INTERVAL]' derivation='None' name='[none:ROSTER_CHANGE_INTERVAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_INCREASE_PLAYOFF_WINS]' derivation='Sum' name='[sum:AVG_INCREASE_PLAYOFF_WINS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROB_INCREASE_PLAYOFF_WINS]' derivation='Sum' name='[sum:PROB_INCREASE_PLAYOFF_WINS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROSTER_CHANGE_INTERVAL:nk]' />
              <groupfilter function='member' level='[none:ROSTER_CHANGE_INTERVAL:nk]' member='&quot;[0.0, 0.1)&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_PLAYOFF_WINS:qk]' scope='rows' value='Probability of Increasing # of Playoff Wins' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]' value='121' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='body-type' id='annotation_0' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:AVG_INCREASE_PLAYOFF_WINS:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.29585635662078857' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_PLAYOFF_WINS:qk]</rows>
        <cols>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Proportion of roster changed</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.727273'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[0.2, 0.3)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.053841189292855002'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_PLAYOFF_WINS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.206612'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[0.6, 0.7)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0080761783939282458'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_PLAYOFF_WINS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Average increase in playoff wins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.636364'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:ROSTER_CHANGE_INTERVAL:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[0.1, 0.2)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.66090059856979477'>
                  <node-reference>
                    <axis>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:PROB_INCREASE_PLAYOFF_WINS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='82' y='96' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{BA218037-8105-40C4-AE54-5419B3C0657D}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='WIN_NUM_ROSTER_CHANGE_DATA' name='federated.0ihs6jq1o2zzae1gthbst19dgcmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihs6jq1o2zzae1gthbst19dgcmg'>
            <column datatype='integer' name='[CHANGE_PLAYOFF_WINS]' role='measure' type='quantitative' />
            <column caption='Change Rosters' datatype='real' name='[CHANGE_ROSTERS]' role='measure' type='quantitative' />
            <column-instance column='[CHANGE_PLAYOFF_WINS]' derivation='Sum' name='[sum:CHANGE_PLAYOFF_WINS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANGE_ROSTERS]' derivation='Sum' name='[sum:CHANGE_ROSTERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_PLAYOFF_WINS:qk]</rows>
        <cols>[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[sum:CHANGE_ROSTERS:qk]</cols>
      </table>
      <simple-id uuid='{67944292-E04E-405B-A3EC-AE7C708BF6A9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[none:CHANGE_NUM_WINS:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{EBFEF94C-E212-4EA9-B7F7-99096A6E2429}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0ihs6jq1o2zzae1gthbst19dgcmg].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F7012CF-C9D3-4E3D-8D7B-1CB012EA537D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FF9AFDF-9980-4F2F-9FF4-7F51341AAA52}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC7FADA0-48A7-437B-82D7-B1AB8ADA16AE}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE874FD4-4EB5-4B48-B9FF-DDE8FF7BCDEE}' />
    </window>
  </windows>
</workbook>
